apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-{{ .Values.blueGreen.active }}-pvc
  labels:
    app: mysql
    environment: {{ .Values.blueGreen.active }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
