apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin-{{ .Values.blueGreen.active }}
  labels:
    app: phpmyadmin
    environment: {{ .Values.blueGreen.active }}
spec:
  selector:
    app: phpmyadmin
    environment: {{ .Values.blueGreen.active }}
  ports:
    - port: 8081
      targetPort: 8081
  type: LoadBalancer
